# QilletniPackageUtility

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish-release.yml  publish-snapshot.yml
src/main/java/: module-info.java
src/main/java/dev/qilletni/pkgutil/adapters/: ComparableVersionTypeAdapter.java  VersionTypeAdapter.java
src/main/java/dev/qilletni/pkgutil/manifest/: LockFile.java  ManifestFinder.java
src/main/java/dev/qilletni/pkgutil/manifest/models/: ResolvedPackage.java
